server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /app;

    index /public/index.php;

    server_name _;

    location / {
        try_files $uri $uri/ /public/index.php;
    }

    error_page 404 /public/index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass laravel:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}